NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.ca6qt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dbUser12345

JWT_SECRET=abfdklgmergiogjdf-gfdgrer-fgdgfd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25